<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <title>Mjb</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Maria Jessica G. Batralo">
  <meta name="viewport" content="width=device-width,initial-scale=1; maximum-scale=1.0; user-scalable=0">
  <link rel="icon" type="image/x-icon" href="assets/img/logo/logo.jpg">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <!-- JS -->
  <link rel="stylesheet" href="assets/js/custom.js">
  <!--- ----------AOS Library --------- -->
  <link rel="stylesheet" href="assets/animation/aos.css">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Fontawesome -->
  <script src="https://kit.fontawesome.com/6ebdc0b9b9.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- Scroll to top -->
  <button class="scrollToTopBtn">
    <i class="fa fa-chevron-up" aria-hidden="true"></i>
  </button>



  <!-- ----------------------------- My Navbar --------------------------- -->
  <nav class="navbar navbar-expand-lg sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#home">
        <img class="nav-logo" src="assets/img/logo/nav_logo.jpg">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#work">Work Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- ------------x---------------- My Navbar -------------x------------------------ -->

  <!-- ----------------------------- Home Section Start ------------------------------- -->
  <section class="home-section" id="home">
    <div class="container">
      <h1>Commit to the LORD</h1>
      <h3>whatever you do,</h3>
      <h4>and he will establish your plans.</h4>
      <p class="lead">Proverbs 16:3</p>
    </div>

  </section>
  <!-- -------------x----------------- Home Section End ------------------x------------- -->
  <!-- ----------------------------- About Section Start ------------------------------- -->
  <section class="about-section py-5" id="about">
    <div class="container py-5" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-delay="300"
      data-aos-offset="0">
      <h1 class="heading-title">About <span class="title-span">Me,</span></h1>
      <div class="row py-3">
        <div class="col-sm-4 pb-5">
          <img src="assets/img/profile/profile_4.jpg" class="about-img">
        </div>
        <div class="col-sm-8 profile">
          <div class="px-5">
            <h2>Batralo, Maria Jessica G.</h2>
            <h3>Developer</h3>
            <h6>also known as <span class="title-span">JEC</span></h6>
            <hr>
            <p>I was a former OFW (Overseas Filipino worker) as a factory worker at Savior Lifetec Corp. in Tainan City,
              Taiwan until I finished my 3 year contract and decided to go back to school and take up a Bachelor of
              Science in Information Technology specializing in Web and Mobile Application Development at Laguna State
              Polytechnic University, Los Baños campus. As of now, I have successfully finished my degree and am ready
              to face another phase of my life to fulfill my dreams.</p>
          </div>
          <div class="container pt-2">
            <ul>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/jessica.batralo" class="social-link rounded" target="_blank">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/majecthoughts/" class="social-link rounded" target="_blank">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </li class="list-inline-item">
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/maria-jessica-batralo-955357235/" class="social-link rounded"
                  target="_blank">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.youtube.com/channel/UCdUfAnNbAVv8aSB_5qiG3Nw?view_as=subscriber"
                  class="social-link rounded" target="_blank">
                  <i class="fa fa-youtube" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#" class="social-link rounded" target="_blank">
                  <i class="fa fa-globe" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="mailto:majessicabatralo@gmail.com" class="social-link rounded">
                  <i class="fa-solid fa-envelope"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- -------------x----------------- About Section End ------------------x------------- -->

  <!-- ----------------- Educational Attaintment Section Start -------------------------- -->
  <section class="education-section py-5" id="education">
    <div class="container py-5" data-aos="flip-left">
      <h1 class="heading-title">Educational <span class="title-span">Attaintment</span></h1>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="main-timeline">
              <div class="timeline">
                <a href="#education" class="timeline-content">
                  <div class="timeline-icon">
                    <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                  </div>
                  <div class="timeline-year">2022</div>
                  <h3 class="title">Bachelor of Science in Information Technology</h3>
                  <p class="description">
                    Specialized in Web and Mobile Application Development
                  </p>
                  <hr>
                  <p class="description">
                    Laguna State Polytechnic University <br>Los Baños Campus (LSPU-LB)
                  </p>
                  <p class="description">
                    <small class="text-muted">A.Y 2018 - 2022</small>
                  </p>
                </a>
              </div>
              <div class="timeline">
                <a href="#education" class="timeline-content">
                  <div class="timeline-icon">
                    <i class="fas fa-book-reader" aria-hidden="true"></i>
                  </div>
                  <div class="timeline-year">2020</div>
                  <h3 class="title">Complete Responsive Web Development: 4 Courses in 1</h3>
                  <hr>
                  <p class="description">
                    Udemy - Creative Online School
                  </p>
                  <p class="description">
                    <small class="text-muted">April 14, 2020</small>
                  </p>
                </a>
              </div>
              <div class="timeline">
                <a href="#education" class="timeline-content">
                  <div class="timeline-icon">
                    <i class="fas fa-book-reader" aria-hidden="true"></i>
                  </div>
                  <div class="timeline-year">2019</div>
                  <h3 class="title">7TH EdukCircle International Convention on Engineering and Computer Technology</h3>
                  <hr>
                  <p class="description">
                    U.P Film Institute Diliman, Quezon City
                  </p>
                  <p class="description">
                    <small class="text-muted">October 12, 2019</small>
                  </p>
                </a>
              </div>
              <div class="timeline">
                <a href="#" class="timeline-content">
                  <div class="timeline-icon">
                    <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                  </div>
                  <div class="timeline-year">2009</div>
                  <h3 class="title" style="font-size:18px">
                    Hotel and Restaurant Services NCII <br>
                    Food and Beverages Services NCII</h3>
                  <hr>
                  <p class="description">
                    Mandaluyong Manpower Development Center (MMDC) - Mandaluyong City
                  </p>
                  <p class="description">
                    <small class="text-muted">A.Y April 1 – June 26, 2009</small>
                  </p>
                </a>
              </div>
              <div class="timeline">
                <a href="#education" class="timeline-content">
                  <div class="timeline-icon">
                    <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                  </div>
                  <div class="timeline-year">2008</div>
                  <h3 class="title">High School</h3>
                  <hr>
                  <p class="description">
                    Tayabas Western Academy (TWA) <br>
                    Candelaria, Quezon
                  </p>
                  <p class="description">
                    <small class="text-muted">A.Y 2004-2008</small>
                  </p>
                </a>
              </div>
              <div class="timeline">
                <a href="#education" class="timeline-content">
                  <div class="timeline-icon">
                    <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                  </div>
                  <div class="timeline-year">2004</div>
                  <h3 class="title">Elementary</h3>
                  <hr>
                  <p class="description">
                    Candelaria Elementary School III<br>
                    Candelaria, Quezon
                  </p>
                  <p class="description">
                    <small class="text-muted">A.Y 1998 - 2004</small>
                  </p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- -------------x----- Educational Attaintment Section End --------------x------------ -->


  <!-- ----------------------------- Skills Section Start ------------------------------- -->
  <section class="skills-section py-5" id="skills">
    <div class="container py-5" data-aos="zoom-in">
      <h1 class="heading-title">My <span class="title-span">Skills</span></h1>
      <div class="row">
        <div class="col-sm-6">
          <div class="left">
            <h4 class="text-center">My creative skills & experiences.</h4>
            <div class="chart" data-percent="90">Leadership</div>
            <div class="chart" data-percent="100">Team Work</div>
            <div class="chart" data-percent="90">Time Mgmt.</div>
            <div class="chart" data-percent="90">Creative</div>
            <div class="chart" data-percent="100">Work Ethic</div>
            <div class="chart" data-percent="100">Integrity</div>
            <div class="chart" data-percent="100">Adaptability</div>
            <div class="chart" data-percent="100">Loyalty</div>
            <div class="chart" data-percent="90">Problem Solving</div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="right">
            <h4 class="text-center">My professional skills</h4>
            <div class="bars ">
              <div class="info ">
                <span>HTML</span>
                <span>90%</span>
              </div>
              <div class="line html "></div>
            </div>
            <div class="bars ">
              <div class="info ">
                <span>CSS</span>
                <span>80%</span>
              </div>
              <div class="line css "></div>
            </div>
            <div class="bars ">
              <div class="info ">
                <span>React Native</span>
                <span>70%</span>
              </div>
              <div class="line react-native "></div>
            </div>
            <div class="bars ">
              <div class="info ">
                <span>PHP</span>
                <span>80%</span>
              </div>
              <div class="line php "></div>
            </div>
            <div class="bars ">
              <div class="info ">
                <span>WordPress</span>
                <span>70%</span>
              </div>
              <div class="line wordpress "></div>
            </div>
            <div class="bars ">
              <div class="info ">
                <span>Firebase</span>
                <span>70%</span>
              </div>
              <div class="line firebase"></div>
            </div>
            <div class="bars ">
              <div class="info ">
                <span>Tailwind</span>
                <span>80%</span>
              </div>
              <div class="line tailwind"></div>
            </div>
            <div class="bars ">
              <div class="info ">
                <span>Bootstrap</span>
                <span>70%</span>
              </div>
              <div class="line bootstrap"></div>
            </div>
            <div class="bars ">
              <div class="info ">
                <span>JavaScript</span>
                <span>70%</span>
              </div>
              <div class="line js "></div>
            </div>
            <div class="bars ">
              <div class="info ">
                <span>Movavi Video Editor</span>
                <span>80%</span>
              </div>
              <div class="line movavi "></div>
            </div>
            <div class="bars ">
              <div class="info ">
                <span>Photoshop</span>
                <span>70%</span>
              </div>
              <div class="line ps "></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- -------------x----------------- Skills Section End ------------------x------------- -->

  <!-- -------------------- Work Experience Section Start ------------------------------- -->
  <section class="work-section py-5" id="work">
    <div class="container py-5">
      <h1 class="heading-title" style="color: #fff" data-aos="zoom-in">Work <span class="title-span">Experience</span>
      </h1>
      <div class="row">
        <div class="col-sm-8" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
          <h2 class="pb-3">Latest</h2>
          <img src="assets/img/work/work_four.jpg" class="img-thumbnail rounded img-latest" alt="...">
          <h3 class="py-3">Internship Developer</h3>
          <h5>Project Base: Conference Website</h5>
          <p>Knowledge Management Office, College of Public Affairs and Development (CPAf), University of the
            Philippines Los Baños</p>
          <p>500 hrs <br><small>April 22 - July 13, 2022</small></p>
        </div>
        <div class="col-sm-4" data-aos="fade-up" data-aos-anchor="#example-anchor" data-aos-offset="500"
          data-aos-duration="500">
          <h2 class="pb-3">Previous</h2>
          <div class="container-fluid pb-3 previous">
            <img src="assets/img/work/work_three.jpg" class="img-thumbnail rounded float-start img-prev" alt="...">
            <h5>Factory Worker</h5>
            <p>SAVIOR LIFETECH CORPORATION <br> 11, Da-Shuen 9th Rd. HsinShi Dist., Tainan City
              74145,Taiwan, R.O.C - Finished Contract <br><small>July 1, 2014 – June 23, 2017<small></p>
          </div>
          <hr style="color:#fff">
          <div class="container-fluid previous">
            <img src="assets/img/work/work_2.jpg" class="img-thumbnail rounded float-start img-prev" alt="...">
            <h5>Production Operator</h5>
            <p>SHIN HUENG ELECTRO-DIGITAL INC. - Lot 5, Block 3 Calamba Premier International Park,
              Brgy. Batino, Calamba City, Laguna 4027, Philippines <br>Finished Contract <br><small>April 15 - September
                30, 2011<small></p>
          </div>
          <hr style="color:#fff">
          <div class="container-fluid previous">
            <img src="assets/img/work/work_1.jpg" class="img-thumbnail rounded float-start img-prev" alt="...">
            <h5>Visual Inspection</h5>
            <p>HYSONIC PHILIPPINES INC. <br> Lot 3, Carmelray Industrial Park II- SEZ (Brgy. Tulo) 4027 Calamba City,
              Laguna, Philippines <br>Finished Contract <br><small>February 5, 2010 – February 8, 2011<small></p>
          </div>
        </div>
      </div>


    </div>
  </section>

  <!-- -------------x-------- Work Experience Section End ------------------x------------- -->

  <!-- -------------------- Contact Section Start ------------------------------- -->
  <section class="contact-section py-5" id="contact">
    <div class="container ps-5 pb-3" data-aos="zoom-in">
      <h1 class="heading-title">Contact <span class="title-span">Information</span></h1>
      <h3 class="pb-3">Basic Information</h3>
      <h6 class="pb-3">
        <i class="fa fa-user pe-4" aria-hidden="true"></i>
        Maria Jessica G. Batralo
      </h6>
      <h6 class="pb-3">
        <i class="fa fa-map-marker pe-4" aria-hidden="true"></i>
        Malinta, Los Baños Laguna 4030 Philippines
      </h6>
      <h6 class="pb-3">
        <i class="fa fa-envelope pe-4" aria-hidden="true"></i>
        <a href="mailto:majessicabatralo@gmail.com">majessicabatralo@gmail.com</a>
      </h6>
      <h6 class="pb-3">
        <i class="fa fa-phone pe-4" aria-hidden="true"></i>
        <a href="tel:+639277961717">+63 927 7961 717</a>
      </h6>
    </div>
    <div class="container d-flex justify-content-start" data-aos="zoom-in">
      <ul>
        <li class="list-inline-item">
          <a href="https://www.facebook.com/jessica.batralo" class="social-link rounded" target="_blank">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://www.instagram.com/majecthoughts/" class="social-link rounded" target="_blank">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
        </li class="list-inline-item">
        <li class="list-inline-item">
          <a href="https://www.linkedin.com/in/maria-jessica-batralo-955357235/" class="social-link rounded"
            target="_blank">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://www.youtube.com/channel/UCdUfAnNbAVv8aSB_5qiG3Nw?view_as=subscriber"
            class="social-link rounded" target="_blank">
            <i class="fa fa-youtube" aria-hidden="true"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="#" class="social-link rounded" target="_blank">
            <i class="fa fa-globe" aria-hidden="true"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="mailto:majessicabatralo@gmail.com" class="social-link rounded">
            <i class="fa-solid fa-envelope"></i>
          </a>
        </li>
      </ul>
    </div>
  </section>
  <!-- -------------x-------- Contact Section End ------------------x------------- -->


  <section class="footer">
    <div class="container pt-4">
      <div class="row">
        <div class="col-sm-8">
          <h6 class="text-muted">Maria Jessica G. Batralo ©2022 All rights reserved.</h6>
        </div>
        <div class="col-sm-4 d-flex justify-content-center">
          <ul>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/jessica.batralo" class="social-link" target="_blank">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.instagram.com/majecthoughts/" class="social-link" target="_blank">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </li class="list-inline-item">
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/maria-jessica-batralo-955357235/" class="social-link"
                target="_blank">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.youtube.com/channel/UCdUfAnNbAVv8aSB_5qiG3Nw?view_as=subscriber" class="social-link"
                target="_blank">
                <i class="fa fa-youtube" aria-hidden="true"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="social-link" target="_blank">
                <i class="fa fa-globe" aria-hidden="true"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="mailto:majessicabatralo@gmail.com" class="social-link">
                <i class="fa-solid fa-envelope"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Back to top -->
  <script>
    var scrollToTopBtn = document.querySelector(".scrollToTopBtn");
    var rootElement = document.documentElement;

    function handleScroll() {
      // Do something on scroll
      var scrollTotal = rootElement.scrollHeight - rootElement.clientHeight;
      if (rootElement.scrollTop / scrollTotal > 0.1) {
        // Show button
        scrollToTopBtn.classList.add("showBtn");
      } else {
        // Hide button
        scrollToTopBtn.classList.remove("showBtn");
      }
    }

    function scrollToTop() {
      // Scroll to top logic
      rootElement.scrollTo({
        top: 0,
        behavior: "smooth"
      });
    }
    scrollToTopBtn.addEventListener("click", scrollToTop);
    document.addEventListener("scroll", handleScroll);
  </script>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js "></script>
  <!--- ------- AOS js Library ------------ -->
  <script src="assets/animation/aos.js"></script>
  <script>
    // Animation
    AOS.init();
  </script>

  <script>
    (function ($) {
      $.easyPieChart = function (el, options) {
        var addScaleLine, animateLine, drawLine, easeInOutQuad, rAF, renderBackground, renderScale, renderTrack,
          _this = this;
        this.el = el;
        this.$el = $(el);
        this.$el.data("easyPieChart", this);
        this.init = function () {
          var percent, scaleBy;
          _this.options = $.extend({}, $.easyPieChart.defaultOptions, options);
          percent = parseInt(_this.$el.data('percent'), 10);
          _this.percentage = 0;
          _this.canvas = $("<canvas width='" + _this.options.size + "' height='" + _this.options.size + "'></canvas>").get(0);
          _this.$el.append(_this.canvas);
          if (typeof G_vmlCanvasManager !== "undefined" && G_vmlCanvasManager !== null) {
            G_vmlCanvasManager.initElement(_this.canvas);
          }
          _this.ctx = _this.canvas.getContext('2d');
          if (window.devicePixelRatio > 1) {
            scaleBy = window.devicePixelRatio;
            $(_this.canvas).css({
              width: _this.options.size,
              height: _this.options.size
            });
            _this.canvas.width *= scaleBy;
            _this.canvas.height *= scaleBy;
            _this.ctx.scale(scaleBy, scaleBy);
          }
          _this.ctx.translate(_this.options.size / 2, _this.options.size / 2);
          _this.ctx.rotate(_this.options.rotate * Math.PI / 180);
          _this.$el.addClass('easyPieChart');
          _this.$el.css({
            width: _this.options.size,
            height: _this.options.size,
            lineHeight: "" + _this.options.size + "px"
          });
          _this.update(percent);
          return _this;
        };
        this.update = function (percent) {
          percent = parseFloat(percent) || 0;
          if (_this.options.animate === false) {
            drawLine(percent);
          } else {
            animateLine(_this.percentage, percent);
          }
          return _this;
        };
        renderScale = function () {
          var i, _i, _results;
          _this.ctx.fillStyle = _this.options.scaleColor;
          _this.ctx.lineWidth = 1;
          _results = [];
          for (i = _i = 0; _i <= 24; i = ++_i) {
            _results.push(addScaleLine(i));
          }
          return _results;
        };
        addScaleLine = function (i) {
          var offset;
          offset = i % 6 === 0 ? 0 : _this.options.size * 0.017;
          _this.ctx.save();
          _this.ctx.rotate(i * Math.PI / 12);
          _this.ctx.fillRect(_this.options.size / 2 - offset, 0, -_this.options.size * 0.05 + offset, 1);
          _this.ctx.restore();
        };
        renderTrack = function () {
          var offset;
          offset = _this.options.size / 2 - _this.options.lineWidth / 2;
          if (_this.options.scaleColor !== false) {
            offset -= _this.options.size * 0.08;
          }
          _this.ctx.beginPath();
          _this.ctx.arc(0, 0, offset, 0, Math.PI * 2, true);
          _this.ctx.closePath();
          _this.ctx.strokeStyle = _this.options.trackColor;
          _this.ctx.lineWidth = _this.options.lineWidth;
          _this.ctx.stroke();
        };
        renderBackground = function () {
          if (_this.options.scaleColor !== false) {
            renderScale();
          }
          if (_this.options.trackColor !== false) {
            renderTrack();
          }
        };
        drawLine = function (percent) {
          var offset;
          renderBackground();
          _this.ctx.strokeStyle = $.isFunction(_this.options.barColor) ? _this.options.barColor(percent) : _this.options.barColor;
          _this.ctx.lineCap = _this.options.lineCap;
          _this.ctx.lineWidth = _this.options.lineWidth;
          offset = _this.options.size / 2 - _this.options.lineWidth / 2;
          if (_this.options.scaleColor !== false) {
            offset -= _this.options.size * 0.08;
          }
          _this.ctx.save();
          _this.ctx.rotate(-Math.PI / 2);
          _this.ctx.beginPath();
          _this.ctx.arc(0, 0, offset, 0, Math.PI * 2 * percent / 100, false);
          _this.ctx.stroke();
          _this.ctx.restore();
        };
        rAF = (function () {
          return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || function (callback) {
            return window.setTimeout(callback, 1000 / 60);
          };
        })();
        animateLine = function (from, to) {
          var anim, startTime;
          _this.options.onStart.call(_this);
          _this.percentage = to;
          Date.now || (Date.now = function () {
            return +(new Date);
          });
          startTime = Date.now();
          anim = function () {
            var currentValue, process;
            process = Date.now() - startTime;
            if (process < _this.options.animate) {
              rAF(anim);
            }
            _this.ctx.clearRect(-_this.options.size / 2, -_this.options.size / 2, _this.options.size, _this.options.size);
            renderBackground.call(_this);
            currentValue = [easeInOutQuad(process, from, to - from, _this.options.animate)];
            _this.options.onStep.call(_this, currentValue);
            drawLine.call(_this, currentValue);
            if (process >= _this.options.animate) {
              return _this.options.onStop.call(_this, currentValue, to);
            }
          };
          rAF(anim);
        };
        easeInOutQuad = function (t, b, c, d) {
          var easeIn, easing;
          easeIn = function (t) {
            return Math.pow(t, 2);
          };
          easing = function (t) {
            if (t < 1) {
              return easeIn(t);
            } else {
              return 2 - easeIn((t / 2) * -2 + 2);
            }
          };
          t /= d / 2;
          return c / 2 * easing(t) + b;
        };
        return this.init();
      };
      $.easyPieChart.defaultOptions = {
        barColor: '#FFD700',
        trackColor: '#F8F5F2',
        scaleColor: '#101820FF',
        lineCap: 'arrow',
        rotate: 0,
        size: 110,
        lineWidth: 3,
        animate: false,
        onStart: $.noop,
        onStop: $.noop,
        onStep: $.noop
      };
      $.fn.easyPieChart = function (options) {
        return $.each(this, function (i, el) {
          var $el, instanceOptions;
          $el = $(el);
          if (!$el.data('easyPieChart')) {
            instanceOptions = $.extend({}, options, $el.data());
            return $el.data('easyPieChart', new $.easyPieChart(el, instanceOptions));
          }
        });
      };
      return void 0;
    })(jQuery);



    $(function () {
      $('.chart').easyPieChart({
        scaleColor: "transparent",
        lineWidth: 20,
        barColor: '#FFD700',
        trackColor: "#998500",
        size: 160,
        animate: 500,
        lineCap: 'corner',
        rotate: 0,
      });
    });
  </script>

</body>

</html>